################ ElasticSearch ################
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

server.port=9000

################ google pub/sub ################
pubsub.google_credencial = /home/andrelucas/Documents/CodeProject/poc/files/credencial.json